{
  "name": "ReFx Business Manager",
  "short_name": "ReFx",
  "description": "Inventory, profit & margin, media and invoicing for small inventory sellers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f7f2",
  "theme_color": "#2f7d4e",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New sale", "url": "/sales/new" },
    { "name": "New purchase", "url": "/purchases/new" },
    { "name": "Inventory", "url": "/inventory" },
    { "name": "Reports", "url": "/reports" }
  ]
}
